# PeakConditionsWeatherScraperApp

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/seanrogandev/weatherscraper/app/: App.java  PeakConditionsApplication.java
src/main/java/com/seanrogandev/weatherscraper/app/controller/: DataController.java  ErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java
src/main/java/com/seanrogandev/weatherscraper/app/entities/: MountainPeak.java  MountainRange.java  User.java  UserProfile.java  WeatherReport.java
src/main/java/com/seanrogandev/weatherscraper/app/model/: MountainPeak.java  MountainPeakModel.java  MountainRange.java  MountainRangeModel.java  User.java  UserModel.java  UserProfile.java  WeatherConditions.java  WeatherReportTimeOfDay.java
src/main/java/com/seanrogandev/weatherscraper/app/repository/: MountainPeakRepository.java  MountainRangeRepository.java  ProfileRepository.java  UserRepository.java  WeatherReportRepository.java
src/main/java/com/seanrogandev/weatherscraper/app/security/: SecurityManager.java
src/main/java/com/seanrogandev/weatherscraper/app/service/: DataService.java  LoginService.java  RegistrationService.java
src/main/java/com/seanrogandev/weatherscraper/app/webscraper/: DataController.java  DataFormater.java  DataScraper.java  DataService.java  ScrapeController.java  ScrapeScheduler.java  Webscraper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error-page-view.html  home-view.html  login-form.html  new-profile-form.html  profile-view.html  registration-form.html
src/main/resources/templates/html/: index.html
src/test/java/com/seanrogandev/weatherscraper/app/: AppTests.java  PeakConditionsApplicationTests.java
src/test/java/com/seanrogandev/weatherscraper/app/service/: DataServiceTest.java
