spring.datasource.url= jdbc:mysql://localhost:3306/mountainweather?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootpass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.sql.init.mode= always
spring.data.rest.base-path= /api
spring.jpa.open-in-view= true